<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em construção</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        a {
            display: inline-block;
            padding: 9px 60px;
            font-weight: bold;
            font-size: 20px;
            background: none;
            box-shadow: 0 0 0 2px #FF9900;
            margin-top: 15%;
            margin-left: 50px;
            text-decoration: none;
            color: #FF9900;

        }

        .imagem {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="imagem">
        <img src="/construçao.jpg">
    </div>
    <a href="index.html">Voltar</a>
</body>

</html>